@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@layer base {
  :root {
    /* Background & Surface */
    --background: 0 0% 100%;
    --foreground: 222 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 222 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 15% 15%;

    /* Primary - Blue gradient */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-50: 214 100% 97%;
    --primary-100: 214 95% 93%;
    --primary-200: 213 97% 87%;
    --primary-300: 212 96% 78%;
    --primary-400: 213 94% 68%;
    --primary-500: 217 91% 60%;
    --primary-600: 221 83% 53%;
    --primary-700: 224 76% 48%;
    --primary-800: 226 71% 40%;
    --primary-900: 224 64% 33%;

    /* Secondary - Purple accent */
    --secondary: 250 100% 95%;
    --secondary-foreground: 250 50% 20%;

    /* Accent - Purple */
    --accent: 262 83% 70%;
    --accent-foreground: 0 0% 100%;

    /* Success - Green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning - Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Destructive - Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Neutral */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;
    --radius: 0.75rem;
  }

  .dark {
    /* Background & Surface */
    --background: 222 47% 11%;
    --foreground: 213 31% 91%;
    --card: 222 47% 11%;
    --card-foreground: 213 31% 91%;
    --popover: 222 47% 11%;
    --popover-foreground: 213 31% 91%;

    /* Primary - Lighter blue for dark mode */
    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;
    --primary-50: 224 64% 33%;
    --primary-100: 226 71% 40%;
    --primary-200: 224 76% 48%;
    --primary-300: 221 83% 53%;
    --primary-400: 217 91% 60%;
    --primary-500: 213 94% 68%;
    --primary-600: 212 96% 78%;
    --primary-700: 213 97% 87%;
    --primary-800: 214 95% 93%;
    --primary-900: 214 100% 97%;

    /* Secondary */
    --secondary: 222 47% 15%;
    --secondary-foreground: 213 31% 91%;

    /* Accent */
    --accent: 262 83% 70%;
    --accent-foreground: 222 47% 11%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Neutral */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold;
  }
}

@layer components {
  .gradient-primary {
    @apply bg-gradient-to-r from-primary-500 to-primary-700;
  }

  .gradient-accent {
    @apply bg-gradient-to-r from-primary-500 to-accent;
  }

  .gradient-surface {
    @apply bg-gradient-to-br from-background to-muted;
  }

  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .interactive-card {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-xl hover:-translate-y-2;
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    @apply relative;
  }

  .pulse-glow::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-primary-400 to-accent opacity-0 rounded-lg blur-xl transition-opacity duration-300;
  }

  .pulse-glow:hover::before {
    @apply opacity-30;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}
